classrad/config/pyradiomics_feature_names.json (before)
{
    "firstorder": [
        "10Percentile",
        "90Percentile",
        "Energy",
        "Entropy",
        "InterquartileRange",
        "Kurtosis",
        "Maximum",
        "Mean",
        "MeanAbsoluteDeviation",
        "Median",
        "Minimum",
        "Range",
        "RobustMeanAbsoluteDeviation",
        "RootMeanSquared",
        "Skewness",
        "StandardDeviation",
        "TotalEnergy",
        "Uniformity",
        "Variance"
    ],
    "glcm": [
        "Autocorrelation",
        "JointAverage",
        "ClusterProminence",
        "ClusterShade",
        "ClusterTendency",
        "Contrast",
        "Correlation",
        "DifferenceAverage",
        "DifferenceEntropy",
        "DifferenceVariance",
        "JointEnergy",
        "JointEntropy",
        "Imc1",
        "Imc2",
        "Idm",
        "Idmn",
        "Id",
        "Idn",
        "InverseVariance",
        "MaximumProbability",
        "SumEntropy",
        "SumSquares"
    ],
    "gldm": [
        "DependenceEntropy",
        "DependenceNonUniformity",
        "DependenceNonUniformityNormalized",
        "DependenceVariance",
        "GrayLevelNonUniformity",
        "GrayLevelVariance",
        "HighGrayLevelEmphasis",
        "LargeDependenceEmphasis",
        "LargeDependenceHighGrayLevelEmphasis",
        "LargeDependenceLowGrayLevelEmphasis",
        "LowGrayLevelEmphasis",
        "SmallDependenceEmphasis",
        "SmallDependenceHighGrayLevelEmphasis",
        "SmallDependenceLowGrayLevelEmphasis"
    ],
    "glszm": [
        "GrayLevelNonUniformity",
        "GrayLevelNonUniformityNormalized",
        "GrayLevelVariance",
        "HighGrayLevelZoneEmphasis",
        "LargeAreaEmphasis",
        "LargeAreaHighGrayLevelEmphasis",
        "LargeAreaLowGrayLevelEmphasis",
        "LowGrayLevelZoneEmphasis",
        "SizeZoneNonUniformity",
        "SizeZoneNonUniformityNormalized",
        "SmallAreaEmphasis",
        "SmallAreaHighGrayLevelEmphasis",
        "SmallAreaLowGrayLevelEmphasis",
        "ZoneEntropy",
        "ZonePercentage",
        "ZoneVariance"
    ],
    "glrlm": [
        "GrayLevelNonUniformity",
        "GrayLevelNonUniformityNormalized",
        "GrayLevelVariance",
        "HighGrayLevelRunEmphasis",
        "LongRunEmphasis",
        "LongRunHighGrayLevelEmphasis",
        "LongRunLowGrayLevelEmphasis",
        "LowGrayLevelRunEmphasis",
        "RunEntropy",
        "RunLengthNonUniformity",
        "RunLengthNonUniformityNormalized",
        "RunPercentage",
        "RunVariance",
        "ShortRunEmphasis",
        "ShortRunHighGrayLevelEmphasis",
        "ShortRunLowGrayLevelEmphasis"
    ],  
    "ngtdm": [
        "Busyness",
        "Coarseness",
        "Complexity",
        "Contrast",
        "Strength"
    ]
}

classrad/config/pyradiomics_feature_names.json (after)
{
    "firstorder": [
        "10Percentile",
        "90Percentile",
        "Energy",
        "Entropy",
        "InterquartileRange",
        "Kurtosis",
        "Maximum",
        "Mean",
        "MeanAbsoluteDeviation",
        "Median",
        "Minimum",
        "Range",
        "RobustMeanAbsoluteDeviation",
        "RootMeanSquared",
        "Skewness",
        "StandardDeviation",
        "TotalEnergy",
        "Uniformity",
        "Variance"
    ],
    "glcm": [
        "Autocorrelation",
        "JointAverage",
        "ClusterProminence",
        "ClusterShade",
        "ClusterTendency",
        "Contrast",
        "Correlation",
        "DifferenceAverage",
        "DifferenceEntropy",
        "DifferenceVariance",
        "JointEnergy",
        "JointEntropy",
        "Imc1",
        "Imc2",
        "Idm",
        "Idmn",
        "Id",
        "Idn",
        "InverseVariance",
        "MaximumProbability",
        "SumEntropy",
        "SumSquares"
    ],
    "gldm": [
        "DependenceEntropy",
        "DependenceNonUniformity",
        "DependenceNonUniformityNormalized",
        "DependenceVariance",
        "GrayLevelNonUniformity",
        "GrayLevelVariance",
        "HighGrayLevelEmphasis",
        "LargeDependenceEmphasis",
        "LargeDependenceHighGrayLevelEmphasis",
        "LargeDependenceLowGrayLevelEmphasis",
        "LowGrayLevelEmphasis",
        "SmallDependenceEmphasis",
        "SmallDependenceHighGrayLevelEmphasis",
        "SmallDependenceLowGrayLevelEmphasis"
    ],
    "glszm": [
        "GrayLevelNonUniformity",
        "GrayLevelNonUniformityNormalized",
        "GrayLevelVariance",
        "HighGrayLevelZoneEmphasis",
        "LargeAreaEmphasis",
        "LargeAreaHighGrayLevelEmphasis",
        "LargeAreaLowGrayLevelEmphasis",
        "LowGrayLevelZoneEmphasis",
        "SizeZoneNonUniformity",
        "SizeZoneNonUniformityNormalized",
        "SmallAreaEmphasis",
        "SmallAreaHighGrayLevelEmphasis",
        "SmallAreaLowGrayLevelEmphasis",
        "ZoneEntropy",
        "ZonePercentage",
        "ZoneVariance"
    ],
    "glrlm": [
        "GrayLevelNonUniformity",
        "GrayLevelNonUniformityNormalized",
        "GrayLevelVariance",
        "HighGrayLevelRunEmphasis",
        "LongRunEmphasis",
        "LongRunHighGrayLevelEmphasis",
        "LongRunLowGrayLevelEmphasis",
        "LowGrayLevelRunEmphasis",
        "RunEntropy",
        "RunLengthNonUniformity",
        "RunLengthNonUniformityNormalized",
        "RunPercentage",
        "RunVariance",
        "ShortRunEmphasis",
        "ShortRunHighGrayLevelEmphasis",
        "ShortRunLowGrayLevelEmphasis"
    ],
    "ngtdm": [
        "Busyness",
        "Coarseness",
        "Complexity",
        "Contrast",
        "Strength"
    ],
    "shape": [
        "Elongation",
        "Flatness",
        "LeastAxisLength",
        "MajorAxisLength",
        "Maximum2DDiameterColumn",
        "Maximum2DDiameterRow",
        "Maximum2DDiameterSlice",
        "Maximum3DDiameter",
        "MeshVolume",
        "MinorAxisLength",
        "Sphericity",
        "SurfaceArea",
        "SurfaceVolumeRatio",
        "VoxelVolume"
    ]
}

classrad/config/pyradiomics_feature_names.json (diff)
@@ -95,12 +95,28 @@
         "ShortRunEmphasis",
         "ShortRunHighGrayLevelEmphasis",
         "ShortRunLowGrayLevelEmphasis"
-    ],  
+    ],
     "ngtdm": [
         "Busyness",
         "Coarseness",
         "Complexity",
         "Contrast",
         "Strength"
+    ],
+    "shape": [
+        "Elongation",
+        "Flatness",
+        "LeastAxisLength",
+        "MajorAxisLength",
+        "Maximum2DDiameterColumn",
+        "Maximum2DDiameterRow",
+        "Maximum2DDiameterSlice",
+        "Maximum3DDiameter",
+        "MeshVolume",
+        "MinorAxisLength",
+        "Sphericity",
+        "SurfaceArea",
+        "SurfaceVolumeRatio",
+        "VoxelVolume"
     ]
 }
